<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/a"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:paddingLeft="@dimen/pad_10dp">


    <TextView
        android:id="@+id/lbl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text "
        android:textColor="@color/white"
        android:background="@drawable/chat_bg_rcv"
        android:textSize="@dimen/txt_14sp"
        android:paddingLeft="@dimen/pad_15dp"
        android:paddingRight="@dimen/pad_5dp"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/pad_5dp"
        android:paddingBottom="@dimen/pad_5dp" />

</LinearLayout>
