# CheckedIN

CheckedIN/app/: build.gradle  google-services.json
CheckedIN/app/src/main/: AndroidManifest.xml
CheckedIN/app/src/main/java/com/checkedin/: LauncherActivity.java  Login.java  MainActivity.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  NotificationService.java  QuickstartPreferences.java  RegistrationIntentService.java  SplashScreen.java
CheckedIN/app/src/main/java/com/checkedin/Classes/: Age.java  AgeCalculator.java  GPSTracker.java  GooglePlace.java  MyAdapter.java
CheckedIN/app/src/main/java/com/checkedin/custom/: CustomActivity.java  CustomFragment.java
CheckedIN/app/src/main/java/com/checkedin/model/: Conversation.java  Data.java
CheckedIN/app/src/main/java/com/checkedin/ui/: Chat.java  CheckIn.java  CheckOut.java  EditProfile.java  ILiked.java  LeftNavAdapter.java  LikedMe.java  ListAvailable.java  Match.java  Matches.java  Profile.java  (+5 more)
CheckedIN/app/src/main/res/drawable/: circular_progress_view.xml  white_border_rect.xml
CheckedIN/app/src/main/res/layout/: activity_launcher.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  fragment_chat.xml  fragment_chat_compose_view.xml  fragment_chat_item_rcv.xml  fragment_checkin.xml  fragment_iliked.xml  fragment_likedme.xml  fragment_list_available.xml  fragment_profile_edit.xml  left_nav_header.xml  right_nav_item.xml  user.xml
CheckedIN/app/src/main/res/menu/: main.xml
CheckedIN/app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
(+13 files in other folders)
