{
 "kind": "discovery#rpcDescription",
 "etag": "\"H01Z-1ikbwOw463Un2bFZHenx1g/M7sOAlPcxSqx41zT-s6rBPiKqok\"",
 "discoveryVersion": "v1",
 "id": "userApi:v1",
 "name": "userApi",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "backend.myapplication.Ibrahim.example.com",
 "ownerName": "backend.myapplication.Ibrahim.example.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://myApplicationId.appspot.com/_ah/api/",
 "rpcUrl": "https://myApplicationId.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "User": {
   "id": "User",
   "type": "object",
   "properties": {
    "bio": {
     "type": "string"
    },
    "currentCity": {
     "type": "string"
    },
    "dob": {
     "type": "string"
    },
    "email": {
     "type": "string"
    },
    "fname": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "img2": {
     "type": "string"
    },
    "img3": {
     "type": "string"
    },
    "lname": {
     "type": "string"
    },
    "password": {
     "type": "string"
    },
    "profilepic": {
     "type": "string"
    },
    "sex": {
     "type": "string"
    },
    "status": {
     "type": "string"
    },
    "username": {
     "type": "string"
    }
   }
  },
  "UserCollection": {
   "id": "UserCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "User"
     }
    }
   }
  }
 },
 "methods": {
  "userApi.deleteUser": {
   "id": "userApi.deleteUser",
   "parameters": {
    "username": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "username"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "userApi.deleteUserFromLocations": {
   "id": "userApi.deleteUserFromLocations",
   "parameters": {
    "resource": {
     "$ref": "User"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "userApi.getAllUserImages": {
   "id": "userApi.getAllUserImages",
   "allowGet": true,
   "returns": {
    "$ref": "UserCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "userApi.getAllUserLocation": {
   "id": "userApi.getAllUserLocation",
   "allowGet": true,
   "returns": {
    "$ref": "UserCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "userApi.getImage": {
   "id": "userApi.getImage",
   "allowGet": true,
   "parameters": {
    "username": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "username"
   ],
   "returns": {
    "$ref": "User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "userApi.getMatches": {
   "id": "userApi.getMatches",
   "allowGet": true,
   "parameters": {
    "username": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "username"
   ],
   "returns": {
    "$ref": "UserCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "userApi.getProfilePic": {
   "id": "userApi.getProfilePic",
   "allowGet": true,
   "parameters": {
    "username": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "username"
   ],
   "returns": {
    "$ref": "User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "userApi.getUser": {
   "id": "userApi.getUser",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "userApi.getUserByUsername": {
   "id": "userApi.getUserByUsername",
   "allowGet": true,
   "parameters": {
    "username": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "username"
   ],
   "returns": {
    "$ref": "User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "userApi.getUsersByLocation": {
   "id": "userApi.getUsersByLocation",
   "allowGet": true,
   "parameters": {
    "Location": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "Location"
   ],
   "returns": {
    "$ref": "UserCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "userApi.getUsersILiked": {
   "id": "userApi.getUsersILiked",
   "allowGet": true,
   "parameters": {
    "username": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "username"
   ],
   "returns": {
    "$ref": "UserCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "userApi.getUsersLikedMe": {
   "id": "userApi.getUsersLikedMe",
   "allowGet": true,
   "parameters": {
    "username": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "username"
   ],
   "returns": {
    "$ref": "UserCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "userApi.insertImage": {
   "id": "userApi.insertImage",
   "parameters": {
    "img2": {
     "type": "string",
     "required": true
    },
    "img3": {
     "type": "string",
     "required": true
    },
    "profilepic": {
     "type": "string",
     "required": true
    },
    "username": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "img2",
    "img3",
    "profilepic",
    "username"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "userApi.insertUser": {
   "id": "userApi.insertUser",
   "parameters": {
    "resource": {
     "$ref": "User"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "userApi.insertUserLiked": {
   "id": "userApi.insertUserLiked",
   "parameters": {
    "likedUser": {
     "type": "string",
     "required": true
    },
    "username": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "likedUser",
    "username"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "userApi.insertUserLocation": {
   "id": "userApi.insertUserLocation",
   "parameters": {
    "Location": {
     "type": "string",
     "required": true
    },
    "resource": {
     "$ref": "User"
    }
   },
   "parameterOrder": [
    "resource",
    "Location"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "userApi.updateUser": {
   "id": "userApi.updateUser",
   "parameters": {
    "resource": {
     "$ref": "User"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
